#BlueJ class context
comment0.target=Cache
comment0.text=\r\n\ This\ is\ my\ Cache\ class.\ It\ uses\ a\ HashMap\ to\ maintain\ the\ Cache\ contents.\r\n\ You\ can\ add\ items\ to\ the\ cache\ and\ clear\ the\ cache,\ and\ retrieve\ items\ from\ the\ cache.\r\n\ When\ you\ remove\ an\ item,\ it\ removes\ the\ first\ item\ put\ on\ the\ cache.\ Mimicking\ a\ cache\ where\r\n\ the\ longest\ unused\ item\ is\ popped\ off\ when\ the\ cache\ runs\ out\ of\ memory.\r\n
comment1.params=
comment1.target=Cache()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=item
comment2.target=int\ add(java.lang.Object)
comment3.params=
comment3.target=void\ clear()
comment4.params=key
comment4.target=java.lang.Object\ retrieve(int)
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=java.lang.Object\ remove()
comment7.params=
comment7.target=int\ getNumberOfCacheItems()
comment8.params=
comment8.target=int\ getCurrentCacheKey()
comment9.params=otherCache
comment9.target=void\ addAll(Cache)
numComments=11
