#BlueJ package file
dependency1.from=PairTest
dependency1.to=Pair
dependency1.type=UsesDependency
dependency10.from=Utility
dependency10.to=Stack
dependency10.type=UsesDependency
dependency11.from=Utility
dependency11.to=EmptyNullStackException
dependency11.type=UsesDependency
dependency12.from=Utility
dependency12.to=Cache
dependency12.type=UsesDependency
dependency13.from=Stack
dependency13.to=EmptyNullStackException
dependency13.type=UsesDependency
dependency2.from=StackTest
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=StackTest
dependency3.to=EmptyNullStackException
dependency3.type=UsesDependency
dependency4.from=UtilityTest
dependency4.to=Utility
dependency4.type=UsesDependency
dependency5.from=EmptyNullStackExceptionTest
dependency5.to=EmptyNullStackException
dependency5.type=UsesDependency
dependency6.from=EmptyNullStackExceptionTest
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=CacheTest
dependency7.to=Cache
dependency7.type=UsesDependency
dependency8.from=Application
dependency8.to=Utility
dependency8.type=UsesDependency
dependency9.from=Utility
dependency9.to=Pair
dependency9.type=UsesDependency
editor.fx.0.height=989
editor.fx.0.width=1936
editor.fx.0.x=381
editor.fx.0.y=553
objectbench.height=177
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.632
package.editor.height=296
package.editor.width=657
package.editor.x=800
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=UtilityTest
target1.height=70
target1.name=Utility
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=190
target10.association=PairTest
target10.height=70
target10.name=Pair
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=60
target11.association=StackTest
target11.height=70
target11.name=Stack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=60
target2.height=70
target2.name=CacheTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=660
target2.y=170
target3.height=70
target3.name=UtilityTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=410
target3.y=160
target4.association=EmptyNullStackExceptionTest
target4.height=70
target4.name=EmptyNullStackException
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=130
target4.y=350
target5.height=70
target5.name=PairTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=430
target5.y=30
target6.height=70
target6.name=EmptyNullStackExceptionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=190
target6.x=160
target6.y=320
target7.height=70
target7.name=StackTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=670
target7.y=30
target8.height=70
target8.name=Application
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=70
target9.association=CacheTest
target9.height=70
target9.name=Cache
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=200
